/* Common Styles Start */

.pointer {
  cursor: pointer;
}

::-webkit-scrollbar {
  display: none;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

img {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.brand {
  background: #399b53 !important;
  background: linear-gradient(to right, #000000 0%, #399b53 100%) !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
}

.table-container {
  padding: 20px 30px;
}

.table-container-open {
  padding: 30px 0;
}

.table {
  border-collapse: collapse;
  width: 100%;
}

.table th:first-child {
  border-top-left-radius: 10px;
}

.table th:last-child {
  border-top-right-radius: 10px;
}

.table td,
.table th {
  padding: 11px 12px;
}

.table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.table tr:hover {
  background-color: #ddd;
}

.table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #7442cc;
  color: white;
}

.icon-container {
  display: flex;
  gap: 8px;
  align-items: center;
}

.hidden {
  display: none;
}

.flex-1 {
  flex: 1;
  width: 100%;
}

.justify-left {
  justify-content: left !important;
}

.justify-right {
  justify-content: right !important;
}

@media only screen and (max-height: 744px) {
  .dashboard-sidebar {
    /* Resize Sidebar */
  }
}

.flex-full-row {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding-right: 40px;
}

.div-centered {
  grid-template-columns: 0px 1fr !important;
}

.div-centered input {
  text-align: center;
}

/* Common Styles End */

/* Login Start */

.login {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f3f2f2;
  transform: scale(1.1);
  overflow: hidden;
}

.login h4 {
  font-size: 20px;
  font-weight: 600;
  color: #000;
  opacity: 0.85;
}

.login label {
  font-size: 9px;
  color: #000;
  opacity: 0.8;
  font-weight: 400;
}

.login form {
  padding: 40px 30px;
  background: #fefefe;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 400px;
}

.login form h4 {
  margin-bottom: 20px;
  color: rgba(0, 0, 0, 0.5);
}

.login form h4 span {
  color: #ca7dff;
  font-weight: 700;
  font-size: 25px;
}

.login form p {
  line-height: 155%;
  margin-bottom: 5px;
  font-size: 14px;
  color: #000;
  opacity: 0.65;
  font-weight: 400;
  max-width: 200px;
  margin-bottom: 40px;
}

.login a.discrete {
  color: rgba(0, 0, 0, 0.4);
  font-size: 14px;
  border-bottom: solid 1px rgba(0, 0, 0, 0);
  padding-bottom: 4px;
  margin-left: auto;
  font-weight: 300;
  transition: all 0.3s ease;
  margin-top: 40px;
}

.login a.discrete:hover {
  border-bottom: solid 1px rgba(0, 0, 0, 0.2);
}

.login button {
  width: auto;
  min-width: 100px;
  border-radius: 24px;
  text-align: center;
  padding: 15px 40px;
  margin-top: 5px;
  background-color: #399b53;
  color: #fff;
  font-size: 14px;
  margin-left: auto;
  font-weight: 500;
  box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, 0.13);
  border: none;
  transition: all 0.3s ease;
  outline: 0;
}

.login button:hover {
  transform: translateY(-3px);
  box-shadow: 0 2px 6px -1px #a672ff71;
}

.login button:hover:active {
  transform: scale(0.99);
}

.login input {
  font-size: 16px;
  padding: 20px 0px;
  height: 56px;
  border: none;
  border-bottom: solid 1px rgba(0, 0, 0, 0.1);
  background: #fff;
  width: 280px;
  box-sizing: border-box;
  transition: all 0.3s linear;
  color: #000;
  font-weight: 400;
}

.login input:focus {
  border-bottom: solid 1px #a672ff91;
  outline: 0;
  box-shadow: 0 2px 6px -8px #a672ff71;
}

.login .floating-label {
  position: relative;
  margin-bottom: 10px;
  width: 100%;
}

.login .floating-label label {
  position: absolute;
  top: calc(50% - 7px);
  left: 0;
  opacity: 0;
  transition: all 0.3s ease;
  padding-left: 44px;
}

.login .floating-label input {
  width: calc(100% - 44px);
  margin-left: auto;
  display: flex;
}

.login .floating-label .icon {
  position: absolute;
  top: 0;
  left: 0;
  height: 56px;
  width: 44px;
  display: flex;
}

.login .floating-label .icon svg {
  height: 30px;
  width: 30px;
  margin: auto;
  opacity: 0.15;
  transition: all 0.3s ease;
}

.login .floating-label .icon svg path {
  transition: all 0.3s ease;
}

.login .floating-label input:not(:placeholder-shown) {
  padding: 28px 0px 12px 0px;
}

.login .floating-label input:not(:placeholder-shown)+label {
  transform: translateY(-10px);
  opacity: 0.7;
}

.login .floating-label input:valid:not(:placeholder-shown)+label+.icon svg {
  opacity: 1;
}

.login .floating-label input:valid:not(:placeholder-shown)+label+.icon svg path {
  fill: #a672ff93;
}

.login .floating-label input:not(:valid):not(:focus)+label+.icon {
  animation-name: shake-shake;
  animation-duration: 0.3s;
}

@keyframes shake-shake {
  0% {
    transform: translateX(-3px);
  }

  20% {
    transform: translateX(3px);
  }

  40% {
    transform: translateX(-3px);
  }

  60% {
    transform: translateX(3px);
  }

  80% {
    transform: translateX(-3px);
  }

  100% {
    transform: translateX(0px);
  }
}

.login .session {
  display: flex;
  flex-direction: row;
  width: auto;
  height: auto;
  margin: auto auto;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, 0.12);
}

.login .left {
  width: 280px;
  height: auto;
  min-height: 100%;
  position: relative;
  background-image: url("/login.jpg");
  background-size: cover;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  background-position: left;
  opacity: 0.9;
}

.login .left svg {
  height: 40px;
  width: auto;
  margin: 20px;
}

/* Login End */

/* Dashboard Start */

.dashboard-sub {
  width: 100%;
  height: 100vh;
  overflow: scroll;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  background-color: #f8f9fa;
}

.dashboard-sidebar {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  max-width: 15.625rem !important;
  overflow-y: auto;
  padding: 0;
  box-shadow: none;
  margin: 10px 0px;
  overflow-x: hidden;
}

.dashboard-logo {
  padding: 24px 0px;
  font-weight: 700;
  font-size: 1.5rem;
}

.nav-hr {
  height: 3px;
  background-image: linear-gradient(90deg,
      transparent,
      rgb(76, 72, 72),
      transparent);
  margin-bottom: 1.5rem;
  border: none;
  outline: none;
  background-color: transparent;
  opacity: 0.25;
  width: 80%;
}

.dashboard-sidebar-content {
  width: 100%;
  height: auto;
}

.dashboard-sidebar-content-sub {
  padding: 0.675rem 1rem;
  margin: 1rem 1rem;
  font-weight: 400;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: left;
  gap: 1rem;
  font-size: 0.875rem;
  color: #344767;
}

.dashboard-sidebar-content-sub path,
.dashboard-sidebar-content-sub circle {
  fill: #7442cc;
}

.dashboard-sidebar-content-sub:not(.dashboard-sidebar-content-sub-active):hover {
  background: rgb(240, 240, 240);
}

.dashboard-sidebar-content-sub-icon {
  background: #fff;
  width: 32px;
  height: 32px;
  border-radius: 0.5rem;
  box-shadow: 0 0.3125rem 0.625rem 0 rgba(0, 0, 0, 0.12);
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
}

.dashboard-sidebar-content-sub-active {
  box-shadow: 0 20px 27px 0 rgba(0, 0, 0, 0.05);
  background: #fff;
  font-weight: 600;
}

.dashboard-sidebar-content-sub-active path,
.dashboard-sidebar-content-sub-active circle {
  fill: #fff;
}

.dashboard-sidebar-content-sub-active .dashboard-sidebar-content-sub-icon {
  background-image: linear-gradient(310deg, #7442cc, #399b53);
  color: white;
}

.dashboard-sidebar-bottom-content {
  margin-top: auto;
  margin-bottom: 20px;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 20px;
}

.dashboard-sidebar-bottom-box {
  padding: 20px 0px;
  border-radius: 1rem;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom, #364869 0%, #7f55ca 100%);
  color: white;
  font-weight: 600;
}

.dashboard-sidebar-bottom-box-small-text {
  font-size: 10px;
  padding: 0px 20px;
  text-align: center;
  margin-bottom: 20px;
}

.dashboard-main {
  display: flex;
  height: 100vh;
  overflow: scroll;
  margin-left: 15.625rem;
  margin-right: 0rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
}

.dashboard-topbar {
  width: 100%;
  display: flex;
  flex-wrap: inherit;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  margin-right: auto;
  margin-left: auto;
  transition: box-shadow 0.25s ease-in, background-color 0.25s ease-in;
  border-radius: 1rem;
}

.dashboard-sidebar-account-pages {
  width: 100%;
  font-weight: 700;
  font-size: 0.75rem;
  line-height: 1.25;
  text-transform: uppercase;
  padding-left: 1.5rem;
  margin-left: 0.5rem;
  opacity: 0.6;
  color: #344767;
  margin-top: 20px;
  margin-left: 1rem;
}

.dashboard-content {
  width: 100%;
  height: auto;
  flex: 1;
}

.dashboard-content-card {
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 50px;
  row-gap: 20px;
  padding: 0px 20px;
}

@media only screen and (max-width: 1350px) {
  .dashboard-content-card {
    grid-template-columns: auto auto;
  }
}

.dashboard-content-card-content {
  display: flex;
  background: #fff;
  padding: 16px;
  opacity: 1;
  flex-wrap: wrap;
  border: 0px solid rgba(0, 0, 0, 0.125);
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.05) 0rem 1.25rem 1.6875rem 0rem;
}

@media screen and (max-width: 805px) {

  .dashboard-content-card-content-heading,
  .dashboard-mid-part1-content-heading {
    font-size: 0.7rem !important;
  }
}

.dashboard-content-card-content-heading {
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.02857em;
  opacity: 1;
  text-transform: capitalize;
  color: rgb(103, 116, 142);
  margin-top: 5px;
}

.dashboard-content-card-content-info,
.dashboard-mid-part1-content-brand {
  font-size: 1.25rem;
  line-height: 1.375;
  opacity: 1;
  font-weight: 700;
  color: rgb(52, 71, 103);
  margin-top: 10px;
}

.dashboard-content-card-content-icon {
  width: 3rem;
  height: 3rem;
  margin-left: auto;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  opacity: 1;
  background-image: linear-gradient(480deg, #7442cc, #399b53);
  color: rgb(255, 255, 255);
  border-radius: 0.5rem;
  box-shadow: rgba(20, 20, 20, 0.12) 0rem 0.25rem 0.375rem -0.0625rem,
    rgba(20, 20, 20, 0.07) 0rem 0.125rem 0.25rem -0.0625;
}

.dashboard-content-card-content-icon path {
  fill: #fff;
}

.dashboard-mid {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  column-gap: 50px;
  margin-top: 20px;
  padding: 0px 20px;
}

.dashboard-mid-part1 {
  padding: 16px;
  background: transparent;
  color: rgb(52, 71, 103);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  display: flex;
  flex-direction: row;
  overflow-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0px solid rgba(0, 0, 0, 0.125);
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.05) 0rem 1.25rem 1.6875rem 0rem;
  justify-content: space-between;
}

.dashboard-mid-part1-content-text {
  margin: 0px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
  letter-spacing: 0.01071em;
  opacity: 1;
  text-transform: none;
  vertical-align: unset;
  text-decoration: none;
  color: rgb(103, 116, 142);
  width: 400px;
  margin-top: 10px;
}

.dashboard-mid-part1-image {
  border-radius: 1rem;
  width: 210px;
  height: 240px;
  object-fit: cover;
  object-position: center;
}

.dashboard-mid-part2 {
  border-radius: 1rem;
  height: 100%;
  padding: 16px;
  opacity: 1;
  background: #9c69f6d6;
  color: rgb(52, 71, 103);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-clip: border-box;
  border: 0px solid rgba(0, 0, 0, 0.125);
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.05) 0rem 1.25rem 1.6875rem 0rem;
}

.mid-part2-heading {
  color: white;
  margin-bottom: 12px;
}

.dashboard-mid-part2-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 16px;
  padding-right: 16px;
  opacity: 1;
  color: rgb(52, 71, 103);
  border-radius: 0.75rem;
}

.tracking-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tracking-card {

  width: 100%;
  padding: 6px;
  background: #fff;
  border-radius: 15px;

}

.tracking-card-content {
  padding: 0 8px;
  display: flex;
  justify-content: space-between;
}

.tracking-description {
  padding: 36px;
  border-radius: 1rem;
  background-color: #FFF;
  box-shadow: 0px 0px 50px rgb(224, 224, 224);
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-height: 300px;
  overflow: scroll;
}

.tracking-description-card {
  padding: 16px;
  background-color: #a77af62b;
  border-radius: 1rem;
  margin-bottom: 200px;

}

/* Dashboard End */

/* Create User Start */
.container {
  width: 100%;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-container {
  border-radius: 1rem;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fefefe;
  box-shadow: 0 2px 6px -1px #9f9da371;
}

.create-user-head {
  margin-bottom: 10px;
  font-size: 2rem;
  line-height: 2;
}

.create-user-form-main {
  width: 600px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.usernameField,
.emailField,
.passwordField,
.roleField,
.categoryField
{
  margin-bottom: 5px;
  line-height: 2;
}

.create-user-label {
  font-weight: 500;
}

.create-user-input {
  /* padding-left: 20px; */
  box-shadow: 0 2px 3px -1px #7d7c7e71;
  border: none;
  border-radius: 3px;
  outline: none;
  width: 100%;
  height: 2rem;
  background: #fefefe;
}

.create-user-textarea {
  padding: 20px;
  box-shadow: 0 2px 3px -1px #7d7c7e71;
  border: none;
  border-radius: 6px;
  outline: none;
  width: 100%;
  height: 10rem;
  background: #fefefe;
  resize: vertical;
}

.order-container {
  margin-left: 25px;
  background: white;
  padding: 45px;
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.05) 0rem 1.25rem 1.6875rem 0rem;
}

.create-order-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  margin-top: 24px;
  gap: 6px;
}

.heading-center {
  display: flex;
  justify-content: center;
}

.addRow-button {
  border: none;
  outline: none;
  padding: 8px;
  background-color: #364869;
  color: #FFF;
  border-radius: 8px;
  box-shadow: 0 2px 6px -1px #3642b371;
}

.remove-button {
  border: none;
  outline: none;
  padding: 8px;
  background-color: rgb(233, 79, 79);
  color: #FFF;
  border-radius: 8px;
  box-shadow: 0 2px 6px -1px #3642b371;
}

.div-submitButton {
  display: flex;
  justify-content: flex-end;
}

.download-button {
  border: none;
  padding: 11px 25px;
  border-radius: 8px;
  color: white;
  background: #147d17;
  font-weight: bold;
}

.submitButton {
  box-shadow: #7442cc;
  border: none;
  border-radius: 8px;
  margin-top: 20px;
  padding: 11px 25px;
  color: white;
  background-color: #399b53;
  box-shadow: 0 2px 6px -1px #a672ff71;
}

.submitButton:hover {
  background-color: #7442cc;
}

/* Create User End */


/* Create Category Start */

.container-category {
  height: 70%;
  width: 90%;
  background: white;
  /* background: linear-gradient(to bottom, #dfdfdf 0%, #a285d5 100%); */
  padding: 20px;
  background-color: white;
  margin: 15px;
  border-radius: 1rem;
  box-shadow: 0 2px 6px -1px #9f9da371;
}

.category-table {
  padding: 20px 30px;
  max-height: 80%;
  overflow: auto
}

.category-form {
  padding: 10px;
  width: 60%;
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 1rem;
}

.category-input {
  box-shadow: 0 2px 3px -1px #7d7c7e71;
  border: none;
  border-radius: 10px;
  outline: none;
  height: 4rem;
  width: 100%;
  background: #fefefe;
  padding: 15px;
  border-radius: 1rem;
}

.category-button {
  white-space: nowrap;
  text-align: center;
  padding: 20px 15px;
  border-radius: 10px;
  background: rgb(116 66 204);
  border: none;
  color: white;
  font-weight: 600;

}


/* Create Category End */

/* Page Not Found Start */

.page-not-found-svg-container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.page-not-found-svg {
  width: 90%;
}

/* Page Not Found End */

/* Create Purchase Request Start */

.request-container {
  width: 100%;
  padding: 0 5px;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.h2 {
  letter-spacing: 2px;
}

.request {
  border-radius: 2rem;
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 6px -1px #9f9da371;
  background-color: #fefefe;
  line-height: 2;
}

.request-form {
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(1, minmax(200px, 1fr));
  row-gap: 2rem;
  width: 100%;
}

.nameField-container-flex-1 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nameField-container-2 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  column-gap: 2rem;
}

.nameField-container-3 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  column-gap: 2rem;
}

.nameField-container-custom-space-bw {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.attachment-label-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.attachment-label {
  padding: 5px 0;
  display: flex;
  min-width: 80px;
  align-items: center;
  justify-content: center;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 6px -1px #9f9da371;
}

.attachment-active-indicator path {
  fill: #399b53;
}

@media only screen and (max-width: 1060px) {
  .request-form {
    grid-template-columns: auto;
  }

  .request-container {
    align-items: start;
  }
}

.request-submit {
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Create Purchase Request End */

/* Sweet Alert Style Start */

.edit-user-sweet-alert {
  font-size: 15px;
}

.edit-user-sweet-alert #swal2-html-container {
  font-size: 15px;
  text-align: left;
  padding-left: 10px;
}

.edit-user-sweet-alert-input {
  border: 1px solid #cacaca;
  width: 350px;
}

.edit-user-sweet-alert-input::placeholder {
  color: #727272;
}

.edit-user-sweet-alert-select {
  background-attachment: scroll;
  background-clip: border-box;
  background-color: rgba(0, 0, 0, 0);
  background-image: none;
  background-origin: padding-box;
  background-position-x: 0%;
  background-position-y: 0%;
  background-repeat: repeat;
  background-size: auto;
  border-bottom-color: rgb(202, 202, 202);
  border-bottom-left-radius: 3.16406px;
  border-bottom-right-radius: 3.16406px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-image-outset: 0;
  border-image-repeat: stretch;
  border-image-slice: 100%;
  border-image-source: none;
  border-image-width: 1;
  border-left-color: rgb(202, 202, 202);
  border-left-style: solid;
  border-left-width: 1px;
  border-right-color: rgb(202, 202, 202);
  border-right-style: solid;
  border-right-width: 1px;
  border-top-color: rgb(202, 202, 202);
  border-top-left-radius: 3.16406px;
  border-top-right-radius: 3.16406px;
  border-top-style: solid;
  border-top-width: 1px;
  box-shadow: rgba(0, 0, 0, 0.06) 0px 1px 1px 0px inset,
    rgba(0, 0, 0, 0) 0px 0px 0px 3px;
  box-sizing: border-box;
  color: rgb(84, 84, 84);
  font-family: "Poppins", sans-serif;
  font-size: 16.875px;
  font-weight: 400;
  height: 44.3px;
  line-height: normal;
  margin-bottom: 3px;
  margin-left: 33.75px;
  margin-right: 33.75px;
  margin-top: 16.875px;
  overflow-wrap: break-word;
  padding-bottom: 0px;
  padding-left: 12.65px;
  padding-right: 12.65px;
  padding-top: 0px;
  transition-delay: 0s, 0s;
  transition-duration: 0.1s, 0.1s;
  transition-property: border-color, box-shadow;
  transition-timing-function: ease, ease;
  width: 350px;
  word-break: break-word;
}

/* Sweet Alert Style End */

/* View Users Start */

/* View Users End */

/* Dashboard Chart Start */

.dashboard-lower {
  display: grid;
  grid-auto-columns: minmax(0, 1fr);
  column-gap: 50px;
  margin-top: 50px;
  padding: 0px 20px;
  grid-auto-flow: column;
  margin-bottom: 10px;
}

.dashboard-chart-container {
  height: auto;
  width: 100%;
  padding: 0 40px;
  background-color: #fff;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 50px rgb(224, 224, 224);
}

/* Dashboard Chart End */

/* Open request Start */

.open-container {
  border-radius: 2rem;
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0 2px 6px -1px #9f9da371;
  background-color: #fefefe;
  line-height: 2;
  width: 100%;
  height: 100%;
}

.container-open {
  width: 100%;
  padding: 0 40px;
}

@media screen and (max-width: 1150px) {
  .open-container {
    width: 85%;
  }
}

.open-request {
  display: flex;
  flex-direction: column;
  margin-bottom: auto;
}

.open-request-tbody {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.request-heading {
  margin: auto;
  margin-bottom: 10px;
}

.itemNameField,
.descriptionField,
.unitField,
.costField,
.quantityField,
.attachmentField {
  display: flex;
  font-weight: 500;
  white-space: pre-wrap;
}

.commentField {
  display: flex;
  font-weight: 500;
  white-space: pre-wrap;
  align-items: center;
  background-color: #fefefe;
  border-radius: 8px;
  padding: 8px 10px;
  box-shadow: 1px 1px 1px 0px #9f9da39c;

}



.commentField label {
  min-width: unset;
  margin-right: 10px;
  word-break: keep-all;
  white-space: nowrap;
  font-weight: 700;
}

.commentField p {
  font-weight: 400;
}

.comments {
  display: flex;
  align-items: center;
  gap: 4px;
}

.commentField div {
  text-decoration: none;
  color: #7442cc;
}


.verification {
  font-size: small;
  display: flex;
  justify-content: space-between;
  padding: 3px 10px;
  margin-left: auto;
  color: white !important;
  border-radius: 8px;
  background-color: blue;
  font-weight: 600;
}

.verified {
  font-size: small;
  padding: 3px 10px;
  border-radius: 8px;
  background-color: green;
  color: white !important;
  display: flex;
  align-items: center;
  margin-left: auto;
  font-weight: 600;

}

.itemNameField p,
.descriptionField p,
.unitField p,
.costField p,
.quantityField p,
.attachmentField div {
  white-space: pre-wrap;
  font-weight: 400;
}

.attachmentField div {
  text-decoration: none;
  color: #7442cc;
}

.add-comment-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-radius: 1rem;
  margin-top: 30px;
  box-shadow: -1px 1px 13px 0px #e5e3e7;
  background: #7442cc;
}

.add-comment-input {
  padding: 20px 25px;
  outline: none;
  border: none;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  background: #fff;
  flex: 1;
  font-weight: 500;
  color: rgb(52, 71, 103);
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-size: 14px;
}

.add-comment-button {
  padding: 0px 25px;
  height: 100%;
  border: none;
  outline: none;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  font-weight: 500;
  color: #fff;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  background: transparent;
  font-size: 14px;
}

.comment-container {
  display: flex;
  flex-direction: column;
  background-color: #f8f9fa;
  border-radius: 1rem;
  padding: 20px 25px;
  width: 100%;
  margin-top: 30px;
  box-shadow: -1px 1px 13px 0px #e5e3e7;
  row-gap: 3px;
  max-height: 200px;
  overflow-y: auto;
}

label {
  display: inline-block;
  min-width: 140px;
}

.date {
  font-size: 13px;
}

.date-container {
  display: flex;
  justify-content: end;
  font-size: 12px;
  font-weight: 500;
}

.approvalButton {
  box-shadow: #42cc4e;
  width: 100%;
  margin: auto;
  border: none;
  border-radius: 8px;
  margin-top: 20px;
  padding: 8px 10px;
  color: white;
  background-color: #1f801cbd;
  box-shadow: 0 2px 6px -1px #a672ff71;
}

.add-comment-attachment-label-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  height: 100%;
}

.add-comment-attachment-label {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  min-width: 50px;
  height: 100%;
}

/* Open request End */

/* Rightbar Start */

.dashboard-rightbar {
  padding-top: 50px;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}


.dashboard-rightbar-box {
  width: 400px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  border-radius: 1rem;
  background: #f8f9fa;
  box-shadow: 0px 0px 20px #eee;
  padding: 40px 30px;
  gap: 20px;
}

.dashboard-rightbar-box-text-right {
  color: #344767;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 700;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  width: 100%;
  text-align: left;
}

.dashboard-rightbar-search-all-container {
  width: 100%;
  height: 40px;
  background: #eaeaea;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 40px 1fr;
}

.dashboard-rightbar-search-all-container>div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.dashboard-rightbar-search-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
}

.dashboard-rightbar-search-container-input {
  width: 100%;
  border: none;
  outline: none;
  background: transparent;
  color: #344767;
  box-sizing: border-box;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 700;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  height: 100%;
}

.dashboard-rightbar-search-container-input-triggered {
  width: 100%;
  border: none;
  outline: none;
  background: transparent;
  color: #344767;
  box-sizing: border-box;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 800;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  height: 100%;
}

.sort {
  background-color: #eaeaea;
  box-shadow: inset 1px -1px 13px 2px #cbc9c9;
}

.sort ::placeholder {
  color: #344767;

}


.margin-right {
  margin-right: 8px;
}

.dashboard-rightbar-export-button {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  outline: none;
  border-radius: 10px;
  background: #147d17;
  color: white;
  line-height: 1.5;
  font-weight: 700;
  font-synthesis: none;
  text-rendering: optimizeLegibility;

}

.dashboard-rightbar-CSV-button {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  outline: none;
  border-radius: 10px;
  background: #4964ed;
  color: white;
  line-height: 1.5;
  font-weight: 700;
  font-synthesis: none;
  text-rendering: optimizeLegibility;

}



/* Rightbar End */

.completed-request {
  font-weight: 700;
  font-size: smaller;
  background-color: #7442cc;
  color: white;
  padding: 4px 8px;
  border-radius: 8px;
}


/* Notification Start */

.notification {
  position: relative;
}

.iconSection {
  position: relative;
}

.iconBadge {
  position: absolute;
  top: 0;
  right: -5;
  background-color: #ff0000;
  border-radius: 50%;
  width: 10px;
  height: 10px;
}

.notificationBar {
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  position: absolute;
  width: 300px;
  min-height: 100px;
  overflow-y: auto;
  top: 30px;
  right: 0;
  z-index: 1;
  max-height: 500px;
}

.notificationBar p {
  margin: 0;
}

.notificationBar img {
  max-width: 100%;
}

.lineItems {
  margin-top: 20px;
  cursor: pointer;
  background: '#fff';
  margin: 0px 10px 0px 16px;
}

.lineItems:first-child {
  margin-top: 0;
}

/* .lineItems:not(:last-child) {
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 16px;
} */

.lineItems span {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 700;
}

.lineItems div {
  font-size: 12px;
  color: #555;
}

.viewAllLink {
  text-align: right;
  margin-top: 16px;
  color: #42a5f5;
  cursor: pointer;
}


.notification-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 0;
}

.notification-item:last-child {
  border-bottom: 1px solid #e0e0e0;


}

.notification-item:hover {
  background-color: #eeeeee !important;
}

.notification-button {
  display: flex;
  margin: 15px 10px 10px auto;
  color: rgb(66, 169, 245);
  padding: 5px;
  border-radius: 6px;
  border: gray;
  font-weight: 700;
}

.notification-button:hover {
  box-shadow: 1px -1px 13px 2px #cbc9c9;
}


/* Notification End */